export const lessons = [
  {
    "name": "Alphabet",
    "text": "The letters are a e i o u b d f g h k l m n p s t w y, they are all pronounced like in English, except for the vowels",
    "examples": [
      {
        "prompt": "a",
        "answers": [ "pAt" ]
      },
      {
        "prompt": "e",
        "answers": [ "pEt" ]
      },
      {
        "prompt": "i",
        "answers": [ "pEE" ]
      },
      {
        "prompt": "o",
        "answers": [ "pOpe (but a pure sound, not a diphthong)"]
      },
      {
        "prompt": "u",
        "answers": [ "pOOp" ]
      }
    ]
  },
  {
    "name": "A syllable per vowel",
    "text": "Each vowel (and the consonants before it) represents a syllable. Vowels (a/e/i/o/u) must not be blended together",
    "examples": [
      {
        "prompt": "onei",
        "answers": [ "o ne i" ]
      },
      {
        "prompt": "humanu",
        "answers": [ "hu ma nu" ]
      },
    ]
  },
  {
    "name": "Stress",
    "text": "The first syllable of a word must be pronounced louder",
    "examples": [
      {
        "prompt": "mu",
        "answers": [ "MU" ]
      },
      {
        "prompt": "lika",
        "answers": [ "LIka" ]
      },
      {
        "prompt": "potatu",
        "answers": [ "POtatu" ]
      }
    ]
  },
  {
    "name": "Helping ə",
    "text": 'People who have trouble pronouncing consonant clusters can pronounce a virtual "ə" or "e" between consonants. They must not be stressed',
    "examples": [
      {
        "prompt": "musta",
        "answers": [ "musəta" ]
      },
      {
        "prompt": "landu",
        "answers": [ "lanədu" ]
      }
    ]
  },
  {
    "name": "Noun",
    "text": "Nouns end with u. Note: you can hover words to see translations",
    "examples": [
      {
        "prompt": "way",
        "answers": [ "wayu" ]
      }
    ],
    "tests": [
      {
        "prompt": "human",
        "answers": [ "humanu" ]
      }
    ]
  },
  {
    "name": "No indefinite article",
    "text": "There are no indefinite article (a/an)",
    "examples": [
      {
        "prompt": "a kid",
        "answers": [ "kidu" ]
      }
    ],
    "tests": [
      {
        "prompt": "a land",
        "answers": [ "landu" ]
      }
    ]
  },
  {
    "name": "Demonstrative",
    "text": "The, this and that are replaced with ti",
    "examples": [
      {
        "prompt": "this hand",
        "answers": [ "ti handu" ]
      }
    ],
    "tests": [
      {
        "prompt": "the money",
        "answers": [ "ti moneyu" ]
      }
    ]
  },
  {
    "name": "Importation and derivation",
    "text": "There are two main ways to create words in Heli: derivation and importation. Derivation (you will learn this later) is often preferred over importation from English, since it reduces the number of collisions (words that end up being the same) and reduces the number of words to learn in order to achieve basic fluency. First, you will see the 15 rules of importation",
  },
  {
    "name": "Importation (1)",
    "text": "Vowels (a/e/i/o/u) at the end are removed before adding an ending",
    "examples": [
      {
        "prompt": "time",
        "answers": [ "timu" ]
      },
      {
        "prompt": "a state",
        "answers": [ "statu" ]
      },
    ],
    "tests": [
      {
        "prompt": "life",
        "answers": [ "lifu" ]
      },
    ]
  },
  {
    "name": "Importation (2)",
    "text": "When y is at the end, look at the letter before it. If it is a consonant, remove y",
    "examples": [
      {
        "prompt": "a body",
        "answers": [ "bodu" ]
      },
      {
        "prompt": "a way",
        "answers": [ "wayu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a family",
        "answers": [ "familu" ]
      },
    ]
  },
  {
    "name": "Importation (3)",
    "text": "When a vowel (a/e/i/o/u) follows a vowel, only the first one is kept",
    "examples": [
      {
        "prompt": "a season",
        "answers": [ "sesonu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a house",
        "answers": [ "hosu" ]
      },
    ]
  },
  {
    "name": "Importation (4)",
    "text": "ph is replaced with f",
    "examples": [
      {
        "prompt": "a telephone",
        "answers": [ "telefonu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a philosophy",
        "answers": [ "filosofu" ]
      },
    ]
  },
  {
    "name": "Importation (5)",
    "text": "h is removed when it follows a consonant",
    "examples": [
      {
        "prompt": "this thing",
        "answers": [ "ti tingu" ]
      },
      {
        "prompt": "the help",
        "answers": [ "ti helpu" ]
      },
    ],
    "tests": [
      {
        "prompt": "that night",
        "answers": [ "ti nigtu" ]
      },
    ]
  },
  {
    "name": "Importation (6)",
    "text": "c is replaced with k when it sounds like k",
    "examples": [
      {
        "prompt": "a fact",
        "answers": [ "faktu" ]
      },
    ],
    "tests": [
      {
        "prompt": "music",
        "answers": [ "musiku" ]
      },
    ]
  },
  {
    "name": "Importation (7)",
    "text": "c is replaced with s when it does not sound like k",
    "examples": [
      {
        "prompt": "a change",
        "answers": [ "sangu" ]
      },
    ],
    "tests": [
      {
        "prompt": "this face",
        "answers": [ "ti fasu" ]
      },
    ]
  },
  {
    "name": "Importation (8)",
    "text": "r is replaced with l",
    "examples": [
      {
        "prompt": "water",
        "answers": [ "watelu" ]
      },
      {
        "prompt": "a story",
        "answers": [ "stolu" ]
      },
    ],
    "tests": [
      {
        "prompt": "the program",
        "answers": [ "ti ploglamu" ]
      },
    ]
  },
  {
    "name": "Importation (9)",
    "text": "v is replaced with b",
    "examples": [
      {
        "prompt": "a level",
        "answers": [ "lebelu" ]
      },
    ],
    "tests": [
      {
        "prompt": "the love",
        "answers": [ "ti lobu" ]
      },
    ]
  },
  {
    "name": "Importation (10)",
    "text": "z is replaced with s",
    "examples": [
      {
        "prompt": "the magazine",
        "answers": [ "ti magasinu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a zebra",
        "answers": [ "seblu" ]
      },
    ]
  },
  {
    "name": "Importation (11)",
    "text": "j is replaced with y",
    "examples": [
      {
        "prompt": "a jungle",
        "answers": [ "yunglu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a joke",
        "answers": [ "yoku" ]
      },
    ]
  },
  {
    "name": "Importation (12)",
    "text": "q is replaced with k",
    "examples": [
      {
        "prompt": "a question",
        "answers": [ "kustinu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a quality",
        "answers": [ "kulitu" ]
      },
    ]
  },
  {
    "name": "Importation (13)",
    "text": "x is replaced with ks",
    "examples": [
      {
        "prompt": "an exit",
        "answers": [ "eksitu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a tax",
        "answers": [ "taksu" ]
      },
    ]
  },
  {
    "name": "Importation (14)",
    "text": "w is removed when l/r follows it. This happens rarely, you will see examples later",
  },
  {
    "name": "Importation (15)",
    "text": "When a consonant follows the same consonant, it is removed",
    "examples": [
      {
        "prompt": "coffee",
        "answers": [ "kofu" ]
      },
    ],
    "tests": [
      {
        "prompt": "hello",
        "answers": [ "helu" ]
      },
    ]
  },
  {
    "name": "Verb in the active voice",
    "text": "Verbs in the active voice end with a. They are mostly based on the infinitive form. They don't change",
    "examples": [
      {
        "prompt": "to_say",
        "answers": [ "saya" ]
      },
    ],
    "tests": [
      {
        "prompt": "to_go",
        "answers": [ "ga" ]
      },
    ]
  },
  {
    "name": "Copula",
    "text": '"to be" is "ba". It can be removed if the sentence stays understandable.',
    "examples": [
      {
        "prompt": "a human is an animal",
        "answers": [ "humanu ba animalu" ]
      },
    ],
    "tests": [
      {
        "prompt": "the school is the house",
        "answers": [ "ti skolu ba ti hosu" ]
      },
    ]
  },
  {
    "name": "Pronoun",
    "text": "Pronouns take the noun ending (u) ; I -> mu ; you -> yu ; he/she/it -> hu",
    "examples": [
      {
        "prompt": "I have hope",
        "answers": [ "mu haba hopu" ]
      },
    ],
    "tests": [
      {
        "prompt": "you say a thing",
        "answers": [ "yu saya tingu" ]
      },
    ]
  },
  {
    "name": "Pronoun as an object",
    "text": "Pronouns stay the same when they are objects ; me -> mu ; you -> yu ; him/her/it -> hu",
    "examples": [
      {
        "prompt": "you can have it",
        "answers": [ "yu kana haba hu" ]
      },
    ],
    "tests": [
      {
        "prompt": "she knows her",
        "answers": [ "hu knowa hu" ]
      },
    ]
  },
  {
    "name": "Plural pronoun",
    "text": "Plural pronouns are made by duplicating the singular pronoun ; we/us -> mumu ; you/your -> yuyu ; they/them -> huhu",
    "examples": [
      {
        "prompt": "we make a group",
        "answers": [ "mumu maka glopu" ]
      },
    ],
    "tests": [
      {
        "prompt": "he takes them",
        "answers": [ "hu taka huhu" ]
      },
    ]
  },
  {
    "name": "Possesive",
    "text": "Possesives are made by replacing the last u of a pronoun with i. For non-pronouns, you can use the preposition \"ofo\" followed by the owner",
    "examples": [
      {
        "prompt": "I see his problem",
        "answers": [ "mu sa hi ploblemu" ]
      },
    ],
    "tests": [
      {
        "prompt": "they need your love",
        "answers": [ "huhu neda yi lobu" ]
      },
    ]
  },
  {
    "name": "Adjective",
    "text": "Adjectives end with i and are placed before nouns",
    "examples": [
      {
        "prompt": "I want good food",
        "answers": [ "mu wanta godi fodu" ]
      },
    ],
    "tests": [
      {
        "prompt": "he has a big head",
        "answers": [ "hu haba bigi hedu" ]
      },
    ]
  },
  {
    "name": "Prefix for opposite (na-)",
    "text": "The prefix na expresses the opposite of a word",
    "examples": [
      {
        "prompt": "bad",
        "answers": [ "nagodi" ]
      },
      {
        "prompt": "morning",
        "answers": [ "nanigtu" ]
      },
      {
        "prompt": "to_give",
        "answers": [ "nataka" ]
      },
    ],
    "tests": [
      {
        "prompt": "small",
        "answers": [ "nabigi", "tini" ]
      },
    ]
  },
  {
    "name": "Quantifier (examples)",
    "text": "They are adjectives",
    "examples": [
      {
        "prompt": "all",
        "answers": [ "ali" ]
      },
      {
        "prompt": "no",
        "answers": [ "selo" ]
      },
      {
        "prompt": "many / very / much / a_lot",
        "answers": [ "mani" ]
      },
      {
        "prompt": "few / some",
        "answers": [ "namani" ]
      },
    ]
  },
  {
    "name": "Gender",
    "text": "You can precise the gender of a noun/pronoun with an adjective",
    "examples": [
      {
        "prompt": "he",
        "answers": [ "mali hu" ]
      },
      {
        "prompt": "she",
        "answers": [ "femi hu" ]
      },
      {
        "prompt": "father",
        "answers": [ "mali palentu" ]
      },
    ],
    "tests": [
      {
        "prompt": "mother",
        "answers": [ "femi palentu" ]
      },
    ]
  },
  {
    "name": "Number",
    "text": "Plurality can be expressed with \"poli\", but many adjectives can do it too. Numbers (like \"selo\" and \"one\") don't follow the importation rules. You will see them later",
    "examples": [
      {
        "prompt": "cat / cats",
        "answers": [ "katu" ]
      },
      {
        "prompt": "one cat / cat",
        "answers": [ "one katu" ]
      },
      {
        "prompt": "several cats / cats",
        "answers": [ "poli katu" ]
      },
      {
        "prompt": "many cats",
        "answers": [ "mani katu" ]
      },
      {
        "prompt": "no cat",
        "answers": [ "selo katu" ]
      },
      {
        "prompt": "all cats",
        "answers": [ "ali katu" ]
      },
    ]
  },
  {
    "name": "Experimental! Fast plural",
    "text": "A fast way to express plurality is to put an additional u after a noun. It does not have to be present, especially if an adjective indicates it",
    "examples": [
      {
        "prompt": "cat / cats",
        "answers": [ "katu" ]
      },
      {
        "prompt": "cats",
        "answers": [ "katuu" ]
      },
    ],
    "tests": [
      {
        "prompt": "dogs",
        "answers": [ "doguu" ]
      },
    ]
  },
  {
    "name": "Adverb",
    "text": "i-words that are not placed before a noun are adverbs",
    "examples": [
      {
        "prompt": "the cat sleeps well",
        "answers": [ "ti katu slepa godi" ]
      },
    ],
    "tests": [
      {
        "prompt": "the horse runs fast",
        "answers": [ "ti holsu luna fasti" ]
      },
    ]
  },
  {
    "name": "Time",
    "text": "You can express the past (wasi) or the future (wili) with an adverb",
    "examples": [
      {
        "prompt": "I talked / I was talking",
        "answers": [ "mu wasi talka" ]
      },
    ],
    "tests": [
      {
        "prompt": "I will talk",
        "answers": [ "mu wili talka" ]
      },
    ]
  },
  {
    "name": "Experimental! Fast past",
    "text": "A fast way to express past is to put an additional a after an active verb (or e after a passive verb)",
    "examples": [
      {
        "prompt": "I slept / I was sleeping",
        "answers": [ "mu wasi slepa" ]
      },
      {
        "prompt": "I slept / I was sleeping",
        "answers": [ "mu slepaa" ]
      },
    ],
    "tests": [
      {
        "prompt": "you studied",
        "answers": [ "yu studaa" ]
      },
    ]
  },
  {
    "name": "Aspect",
    "text": "You can express that an action is ongoing (kepi) or completed (hadi) with an adverb",
    "examples": [
      {
        "prompt": "I ate / I was eating",
        "answers": [ "mu wasi eta" ]
      },
      {
        "prompt": "I was eating (in the past, the action is ongoing)",
        "answers": [ "mu wasi kepi eta" ]
      },
      {
        "prompt": "I had eaten (in the past, the action is completed)",
        "answers": [ "mu wasi hadi eta" ]
      },
    ],
  },
  {
    "name": "Derived verb with e",
    "text": "Word endings can be freely changed to form a word in a new word-class. Changing active verbs into passive verbs can replace some English verbs",
    "examples": [
      {
        "prompt": "the bird kills the mouse",
        "answers": [ "ti bildu kila ti mosu" ]
      },
      {
        "prompt": "the mouse is_killed_by the bird",
        "answers": [ "ti mosu kile ti bildu" ]
      },
      {
        "prompt": "the mouse dies_by the bird",
        "answers": [ "ti mosu kile ti bildu" ]
      },
      {
        "prompt": "a dog scares a cat",
        "answers": [ "dogu skala katu" ]
      },
    ],
    "tests": [
      {
        "prompt": "a cat is_afraid_of a dog",
        "answers": [ "katu skale dogu" ]
      },
    ]
  },
  {
    "name": "Chained verb",
    "text": "Verbs can be chained",
    "examples": [
      {
        "prompt": "you can use the map",
        "answers": [ "yu kana usa ti mapu" ]
      },
      {
        "prompt": "a tool can be_made",
        "answers": [ "tolu kana make" ]
      },
    ],
    "tests": [
      {
        "prompt": "you must find the place",
        "answers": [ "yu musta finda ti plasu" ]
      },
    ]
  },
  {
    "name": "Preposition (1)",
    "text": "Prepositions end with o. Prepositions in the course are suggestions. You can still import English prepositions and add the -o ending",
    "examples": [
      {
        "prompt": "I am in the train",
        "answers": [ "mu ba bo ti tlanu" ]
      },
      {
        "prompt": "I am out_of the train",
        "answers": [ "mu ba nabo ti tlanu" ]
      },
    ]
  },
  {
    "name": "Preposition (2)",
    "text": "Note: \"to go\" and \"to come\" can both be expressed with \"to go\" and the preposition \"to\" or \"from\"",
    "examples": [
      {
        "prompt": "I go to the town",
        "answers": [ "mu ga to ti townu" ]
      },
      {
        "prompt": "I come from the town",
        "answers": [ "mu ga nato ti townu" ]
      },
    ]
  },
  {
    "name": "Preposition (3)",
    "text": "",
    "examples": [
      {
        "prompt": "he voted for you",
        "answers": [ "hu wasi bota folo yu" ]
      },
      {
        "prompt": "he voted against you",
        "answers": [ "hu wasi bota nafolo yu" ]
      },
    ]
  },
  {
    "name": "Preposition (4)",
    "text": "",
    "examples": [
      {
        "prompt": "the card is_made of paper",
        "answers": [ "ti kaldu make ofo papelu" ]
      },
      {
        "prompt": "this is the bed of my cat",
        "answers": [ "ti ba ti bedu ofo mi katu" ]
      },
    ]
  },
  {
    "name": "Preposition (5)",
    "text": "",
    "examples": [
      {
        "prompt": "he is on the train",
        "answers": [ "hu ba bo ti tlanu" ]
      },
      {
        "prompt": "you are in the house",
        "answers": [ "yu ba bo ti hosu" ]
      },
      {
        "prompt": "I am at the station",
        "answers": [ "mu ba bo ti statinu" ]
      },
      {
        "prompt": "I am out_of the station",
        "answers": [ "mu ba nabo ti statinu" ]
      },
    ]
  },
  {
    "name": "Preposition (6)",
    "text": "",
    "examples": [
      {
        "prompt": "under the table",
        "answers": [ "undelo ti tablu" ]
      },
      {
        "prompt": "over the table",
        "answers": [ "obelo ti tablu" ]
      }
    ]
  },
  {
    "name": "Preposition (7)",
    "text": "",
    "examples": [
      {
        "prompt": "with my friend",
        "answers": [ "wito mi flindu" ]
      },
      {
        "prompt": "with a tool",
        "answers": [ "wito tolu" ]
      },
      {
        "prompt": "without help",
        "answers": [ "nawito helpu" ]
      },
    ]
  },
  {
    "name": "Preposition (8)",
    "text": "",
    "examples": [
      {
        "prompt": "before the night",
        "answers": [ "waso ti nigtu" ]
      },
      {
        "prompt": "after the night",
        "answers": [ "wilo ti nigtu" ]
      }
    ]
  },
  {
    "name": "Preposition (9)",
    "text": "",
    "examples": [
      {
        "prompt": "because_of the rain",
        "answers": [ "bekaso ti lanu" ]
      },
      {
        "prompt": "until this day",
        "answers": [ "tilo ti dayu" ]
      }
    ]
  },
  {
    "name": "Preposition (10)",
    "text": "Prepositions are not a closed word-class. If you create a preposition from a u-word, then the o-word means \"in/at u-word of\"",
    "examples": [
      {
        "prompt": "instead_of an apple",
        "answers": [ "stedo aplu" ]
      },
      {
        "prompt": "during the night",
        "answers": [ "dulingo ti nigtu" ]
      },
      {
        "prompt": "except the cat",
        "answers": [ "eksepto ti katu" ]
      },
    ]
  },
  {
    "name": "Preposition (11)",
    "text": "",
    "examples": [
      {
        "prompt": "according_to him",
        "answers": [ "tinko hu" ]
      },
      {
        "prompt": "about him",
        "answers": [ "aboto hu" ]
      },
      {
        "prompt": "through him",
        "answers": [ "tlogo hu" ]
      },
      {
        "prompt": "better than him",
        "answers": [ "moli godi tano hu" ]
      },
    ]
  },
  {
    "name": "Conjunction",
    "text": "Conjunctions (and all other words except of numbers) end with o ",
    "examples": [
      {
        "prompt": "an apple and an orange",
        "answers": [ "aplu ando olangu" ]
      },
      {
        "prompt": "an apple or an orange",
        "answers": [ "aplu olo olangu" ]
      },
    ]
  },
  {
    "name": "Do-question",
    "text": "Do-questions start with \"do\", they can be answered with \"yeso\" or \"no\"",
    "examples": [
      {
        "prompt": "do I look pretty?",
        "answers": [ "do mu sema pleti?" ]
      },
    ],
    "tests": [
      {
        "prompt": "do you like a plant?",
        "answers": [ "do yu lika plantu?" ]
      },
    ]
  },
  {
    "name": "Affirmation and negation",
    "text": "Affirmations are done with yeso and negations with no before the concerned word.",
    "examples": [
      {
        "prompt": "I do like sleeping",
        "answers": [ "mu yeso lika slepa" ]
      },
    ],
    "tests": [
      {
        "prompt": "I don't like sleeping",
        "answers": [ "mu no lika slepa" ]
      },
    ]
  },
  {
    "name": "Position of no",
    "text": "Be sure to place \"no\" before the word you negate",
    "examples": [
      {
        "prompt": "not me wants an apple",
        "answers": [ "no mu wanta aplu" ]
      },
      {
        "prompt": "I don't want an apple",
        "answers": [ "mu no wanta aplu" ]
      },
      {
        "prompt": "I want not an apple (but)",
        "answers": [ "mu wanta no aplu" ]
      },
    ],
  },
  {
    "name": "Wi-question",
    "text": "Wi-questions are made with \"wi\" and the tone. \"wi\" is placed before the word you are asking about. \"wi\" + the word are often moved to the start of the sentence, but they don't have to be.",
    "examples": [
      {
        "prompt": "which apple do you want?",
        "answers": [ "wi aplu yu wanta?" ]
      },
      {
        "prompt": "who (which person) did you help?",
        "answers": [ "wi pelsonu yu wasi helpa?" ]
      },
      {
        "prompt": "when (at which time) will you go?",
        "answers": [ "bo wi timu yu wili ga? / wi timi yu wili ga?" ]
      },
    ],
    "tests": [
      {
        "prompt": "where (at which place) do you stay?",
        "answers": [ "bo wi plasu yu staya?", "wi plasi yu staya?" ]
      },
    ]
  },
  {
    "name": "Number",
    "text": "Numbers don't have a special ending (so they look and sound more distinct). When a number (0-9) does not end with a vowel, u is added",
    "examples": [
      {
        "prompt": "zero one two three four five six",
        "answers": [ "selo one two tle folu fibe siksu" ]
      },
      {
        "prompt": "seven eight nine ten hundred thousand",
        "answers": [ "sebenu egtu nine tenu hundledu tosandu" ]
      },
    ]
  },
  {
    "name": "Big number",
    "text": "",
    "examples": [
      {
        "prompt": "133 000",
        "answers": [ "hundledu tle tenu tle tosandu" ]
      },
      {
        "prompt": "11 235",
        "answers": [ "tenu one tosandu two hundledu tle tenu fibe" ]
      },
    ],
    "tests": [
      {
        "prompt": "5 201",
        "answers": [ "fibe tosandu two hundledu one" ]
      },
    ]
  },
  {
    "name": "Ordinal number",
    "text": "Ordinal numbers are made by adding i, don't forget to pronounce each vowel (a/e/i/o/u) separately",
    "examples": [
      {
        "prompt": "first",
        "answers": [ "onei" ]
      },
      {
        "prompt": "second",
        "answers": [ "twoi" ]
      },
    ],
    "tests": [
      {
        "prompt": "third",
        "answers": [ "tlei" ]
      },
    ]
  },
  {
    "name": "Correlative (1)",
    "text": "Some planned languages have a concept called \"correlatives\". They can be recreated in Heli using adjectives and nouns",
    "examples": [
      {
        "prompt": "I see that (thing)",
        "answers": [ "mu sa ti (tingu)" ]
      },
      {
        "prompt": "I love this person",
        "answers": [ "mu loba ti pelsonu" ]
      },
      {
        "prompt": "I eat there (at that place)",
        "answers": [ "mu eta bo ti plasu / mu eta ti plasi" ]
      },
      {
        "prompt": "I like this type of cloth",
        "answers": [ "mu lika ti tipu ofo klotu" ]
      },
      {
        "prompt": "I walk for this reason",
        "answers": [ "mu walka folo ti lesonu / mu walka ti lesoni" ]
      },
    ],
  },
  {
    "name": "Correlative (2)",
    "text": "Note: when you see \"ti\", \"wi\", \"ki\", \"ali\", \"ni\", \"ani\", \"oteli\" and other similar words without a word at the right, you can imagine the word \"tingu\" there",
    "examples": [
      {
        "prompt": "why do you study this?",
        "answers": [ "wi lesoni yu studa ti? / folo wi lesonu yu studa ti?" ]
      },
      {
        "prompt": "how_much do you want?",
        "answers": [ "wi kuntitu yu wanta? / wi amontu yu wanta" ]
      },
      {
        "prompt": "it can sleep everywhere",
        "answers": [ "hu kana slepa ali plasi / hu kana slepa bo ali plasu" ]
      },
      {
        "prompt": "how do you do this?",
        "answers": [ "wi maneli yu maka ti? / bo wi manelu yu maka ti?" ]
      },
      {
        "prompt": "I never liked him",
        "answers": [ "mu selo timi wasi lika hu / mu wasi lika hu bo selo timu" ]
      },
    ],
  },
  {
    "name": "Content clause",
    "text": "The \"that\" used in English to link this kind of clause can be removed. In \"mu wanta yu slepa\", you can see \"yu slepa\" as the object of the verb \"wanta\"",
    "examples": [
      {
        "prompt": "I want that you sleep",
        "answers": [ "mu wanta yu slepa" ]
      },
      {
        "prompt": "he said that he will win",
        "answers": [ "hu wasi saya hu wili wina" ]
      },
    ],
    "tests": [
      {
        "prompt": "I hope that the language is easy",
        "answers": [ "mu hopa ti langugu ba esi", "mu hopa ti langugu esi" ]
      },
    ]
  },
  {
    "name": "Relative clause (1)",
    "text": "They start with a comma and \"ki\". \"ki\" refers to something in the main clause, that is sometimes defined by \"ti\" or an other "correlative". You can see \"ti\" and \"ki\" as a bridge between the main clause and the relative clause",
    "examples": [
      {
        "prompt": "I want (that,) what you have",
        "answers": [ "mu wanta (ti (tingu)), ki (tingu) yu haba" ]
      },
      {
        "prompt": "I am (there,) where you want",
        "answers": [ "mu ba (ti plasi), ki plasi yu wanta" ]
      },
      {
        "prompt": "I don't understand (that,) what I can do",
        "answers": [ "mu no glaspa (ti (tingu)), ki (tingu) mu kana maka" ]
      },
    ]
  },
  {
    "name": "Relative clause (2)",
    "text": "Be aware that in English, it is sometimes the \"ki\"-part that is not written. In Heli the \"ki\"-part (in the relative clause) is always written, and the \"ti\"-part (in the main clause) can be removed if the sentence stays understandable",
    "examples": [
      {
        "prompt": "I love the person(, which person) you love",
        "answers": [ "mu loba (ti pelsonu), ki (pelsonu) yu loba" ]
      },
      {
        "prompt": "he broke the lamp(, what (lamp)) you made",
        "answers": [ "hu wasi bleka (ti lampu), ki (lampu) yu wasi maka" ]
      },
    ]
  },
  {
    "name": "Participle (1)",
    "text": "Participles are replaced by relative clauses",
    "examples": [
      {
        "prompt": "the killing cat",
        "answers": [ "ti katu, ki kila" ]
      },
      {
        "prompt": "the cat, who is killing a bird / the cat, who kills birds",
        "answers": [ "ti katu, ki kila bildu" ]
      },
      {
        "prompt": "the killer cat",
        "answers": [ "ti katu, ki kila" ]
      },
    ],
    "tests": [
      {
        "prompt": "the killed bird",
        "answers": [ "ti bildu, ki kile" ]
      },
    ]
  },
  {
    "name": "Participle (2)",
    "text": "",
    "examples": [
      {
        "prompt": "a sleeper",
        "answers": [ "(tingu) ki slepa" ]
      },
      {
        "prompt": "a killer",
        "answers": [ "(tingu) ki kila" ]
      },
      {
        "prompt": "the cat is a killer",
        "answers": [ "ti katu ba ki kila" ]
      },
    ]
  },
];
